# Military-warehouse

./: README.md  warehouse.sql
warehouse/: diagramKlas.puml  pom.xml
warehouse/src/main/java/: module-info.java
warehouse/src/main/java/org/warehouse/: Main.java
warehouse/src/main/java/org/warehouse/controller/: AdminPanel.java  LoginController.java  LoginPanel.java  MainPanel.java  MainPanelAdmin.java  MainPanelUser.java  ManageFunds.java  ProductCategory.java  RegisterPanel.java  RemoveUser.java  SceneManager.java  UserPanel.java
warehouse/src/main/java/org/warehouse/controller/admin/: AdminController.java  ManageFundsController.java  OrderHistoryAdminController.java  (+2 more)
warehouse/src/main/java/org/warehouse/model/: Funds.java  ManageFundsUserView.java  ManageFundsView.java  Manufacturers.java  Nationality.java  OrderHistoryAdminView.java  OrderHistoryUserView.java  Orders.java  ProductType.java  Products.java  RemoveUserView.java  Users.java
warehouse/src/main/java/org/warehouse/util/: DBConnection.java  UserInfo.java
warehouse/src/main/resources/css/: AdminPanel.css  LoginPanel.css  RegisterPanel.css
warehouse/src/main/resources/css/admin/: AdminPanel.css  ManageFundsPanel.css  OrderHistoryAdminPanel.css  ProductCategoryPanel.css  RemoveUserPanel.css
warehouse/src/main/resources/css/user/: BuyPanel.css  ManufacturerPanel.css  ProductCategoryPanel.css  ProductPanel.css  UserPanel.css
warehouse/src/main/resources/gui/: AdminPanel.fxml  LoginPanel.fxml  MainPanel.fxml  MainPanelAdmin.fxml  MainPanelUser.fxml  ManageFundsPanel.fxml  ManageUserPanel.fxml  ProductCategoryPanel.fxml  RegisterPanel.fxml  RemoveUser.fxml  RemoveUserPanel.fxml  UserPanel.fxml
warehouse/src/main/resources/gui/admin/: AdminPanel.fxml  ManageFundsPanel.fxml  OrderHistoryAdminPanel.fxml  RegisterPanel.fxml  RemoveUserPanel.fxml
warehouse/src/main/resources/gui/user/: BuyPanel.fxml  ManufacturerPanel.fxml  OrderHistoryPanel.fxml  OrderHistoryUserPanel.fxml  ProductCategoryPanel.fxml  ProductPanel.fxml  UserPanel.fxml
(+7 files in other folders)
