<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane styleClass="anchorPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../css/user/ProductPanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.user.ProductController">
   <children>
      <VBox styleClass="mainPanel" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <VBox alignment="TOP_CENTER" spacing="5.0">
                  <children>
                     <StackPane styleClass="p1Image">
                     <ImageView fx:id="p1imageImage" fitWidth="210.0" fitHeight="150.0" preserveRatio="false" />
                     </StackPane>
                     <Label styleClass="p1nameLabel" fx:id="p1nameLabel" text="Name" />
                     <Label styleClass="p1descLabel" fx:id="p1descLabel" text="Description" />
                     <Label styleClass="p1priceLabel" fx:id="p1priceLabel" text="Price" />
                     <Label styleClass="p1stockLabel" fx:id="p1stockLabel" text="Stock" />
                     <Button styleClass="p1buyButton" fx:id="p1buyButton" onAction="#handleBuyP1Click" text="BUY" />
                  </children>
               </VBox>
               <VBox alignment="TOP_CENTER" spacing="5.0">
                  <children>
                     <StackPane styleClass="p2Image">
                     <ImageView fx:id="p2imageImage" fitWidth="210.0" fitHeight="150.0" preserveRatio="false" />
                     </StackPane>
                     <Label styleClass="p2nameLabel" fx:id="p2nameLabel" text="Name" />
                     <Label styleClass="p2descLabel" fx:id="p2descLabel" text="Description" />
                     <Label styleClass="p2priceLabel" fx:id="p2priceLabel" text="Price" />
                     <Label styleClass="p2stockLabel" fx:id="p2stockLabel" text="Stock" />
                     <Button styleClass="p2buyButton" fx:id="p2buyButton" onAction="#handleBuyP2Click" text="BUY" />
                  </children>
               </VBox>
            </HBox>
            <Button styleClass="returnButton" fx:id="previousPageButton" onAction="#handlePreviousPanelClick" text="RETURN TO MENU" />
         </children>
      </VBox>
   </children>
</AnchorPane>
