<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../css/user/UserPanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.user.UserController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="550.0" styleClass="mainPanel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="590.0" spacing="15.0">
               <children>
                  <Button fx:id="franceButton" mnemonicParsing="false" onAction="#handleFranceClick" styleClass="france" text="" />
                  <Button fx:id="germanyButton" mnemonicParsing="false" onAction="#handleGermanyClick" styleClass="germany" text="" />
                  <Button fx:id="usaButton" mnemonicParsing="false" onAction="#handleUsaClick" styleClass="usa" text="" />
                  <Button fx:id="unitedkingdomButton" mnemonicParsing="false" onAction="#handleUnitedkingdomClick" styleClass="unitedkingdom" text="" />
               </children>
            </HBox>
            <Button styleClass="orderHistoryButton" fx:id="orderHistoryButton" mnemonicParsing="false" text="ORDER HISTORY" onAction="#handleOrderHistoryClick">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutClick" styleClass="logoutButton" text="LOGOUT" />
         </children>
      </VBox>
   </children>
</AnchorPane>
