\chapter{Podsumowanie}
Celem projektu było stworzenie prostej w obsłudze desktopowej aplikacji skierowanej dla struktury wojskowej Sojuszu Północnoatlantyckiego \textbf{(NATO)}. Aplikacja umożliwić ma łatwy zakup sprzętu oferowanego przez dane państwo członkowskie. Dzięki zastosowaniu języka programowania \textbf{Java} oraz biblioteki \textbf{JavaFX} wraz z relacyjną bazą danych udało się stworzyć bezpieczne i przejrzyste środowisko otwarte na nowe funkcjonalności.\newline
\textbf{Po stronie administratora aplikacja umożliwia:}
\begin{itemize}
    \item Logowanie do systemu za pomocą loginu i hasła
    \item Dodawanie nowych użytkowników
    \item Usuwanie poszczególnego użytkownika
    \item Wyświetlanie historii zamówień użytkowników
    \item Przydzielanie odpowiedniej ilości środków użytkownikom
    \item Prostą i intuicyjną obsługę wymienionych wyżej funkcjonalności
\end{itemize}
\textbf{Po stronie użytkownika aplikacja umożliwia:}
\begin{itemize}
    \item Logowanie do systemu za pomocą loginu i hasła
    \item Wyświetlanie historii swoich zamówień
    \item Wyświetlanie swojego aktualnego salda
    \item Filtrowanie produktów poprzez:
    \begin{itemize}
        \item Kraj pochodzenia
        \item Typ sprzętu
        \item Koncern zbrojeniowy produkujący sprzęt
    \end{itemize}
\end{itemize}

Mimo pomyślnego zrealizowania większości najważniejszych funkcjonalności wedle etapów rozwoju, aplikacja wciąż posiada miejsce na wiele innych równie ważnych funkcji o które można w przyszłości rozbudować aplikacje. Oto niektóre z nich:
\begin{itemize}
    \item Weryfikacja dwuetapowa
    \item Zmiana hasła (z pomoca adresu email)
    \item Połączenie aplikacji z pocztą
    \item Dodanie więcej krajów produkujących sprzęt
    \item Dodanie więcej produktów tworzonych przez koncerny zbrojeniowe
\end{itemize}

