\chapter{Wprowadzenie}
\label{cha:wprowadzenie}
% Wprowadzenie - język polski.
\textbf{C.A.S (Classified Armament Supply)} to aplikacja desktopowa symulująca platformę oferującą w swoim asortymencie sprzęt wojskowy produkowany przez największe koncerny zbrojeniowe najważniejszych państw Sojuszu Północnoatlantyckiego \textbf{(NATO)} dostępnych tylko dla państw należących do owego sojuszu.

Aplikacja stworzona została w języku programowania \textbf{Java} z wykorzystaniem biblioteki \textbf{JavaFX} i technologii \textbf{JDBC} służącej do komunikacji z bazą danych opartą na systemie zarządzania relacyjnymi bazami danych \textbf{MySQL} uruchomionej lokalnie za pomocą pakietu \textbf{XAMPP}. Materiałem wspomagającym była książka autorstwa \textit{Herberta Schildta} - \textit{Java. Kompendium programisty. Wydanie XII} \cite{java}.

Aplikacja posiada swój własny graficzny interfejs oraz funkcjonalności dla strony administratora takie jak między innymi: tworzenie nowego użytkownika, możliwość usunięcia danego użytkownika lub przydzielenie mu odpowiedniej ilości środków. Użytkownik z kolei ma możliwość przeglądania swoich zrealizowanych zamówień oraz dokonywania zakupu produktów w wybranych koncernach filtrowanych uprzednio przez ich narodowość i typ sprzedawanego sprzętu.\newline

% Wprowadzenie - język angielski.

\textbf{C.A.S (Classified Armament Supply)} is a desktop application simulating a platform offering military equipment manufactured by the largest armament concerns of the most important countries of the North Atlantic Treaty Organization \textbf{(NATO)}, available only to countries belonging to that alliance.

The application was created in the \textbf{Java} programming language using the \textbf{JavaFX} library and \textbf{JDBC} technology used to communicate with a database based on the \textbf{MySQL} relational database management system launched locally using the \textbf{XAMPP} package. The supporting material was a book by \textit{Herbert Schildt} - \textit{Java: The Complete Reference, Twelfth Edition} \cite{java}.

The application has its own graphical interface and functionalities for the administrator's page, such as: creating a new user, the ability to remove a given user or allocating an appropriate amount of funds to him. The user, in turn, has the ability to view his completed orders and purchase products from selected concerns previously filtered by their nationality and the type of equipment sold.
%---------------------------------------------------------------------------
