\chapter{Opis struktury projektu}
Projekt zrealizowano za pomocą języka programowania \textbf{Java} oraz szeregu narzędzi i bibliotek potrzebnych do stworzenia całej aplikacji. Do pisania kodu aplikacji wykorzystano środowisko \textbf{IntelliJ IDEA} rozwijane przez firmę \textbf{JetBrains}. Do projektowania szkieletu interfejsu graficznego wykorzystano aplikację \textbf{Scene Builder} umożliwiającą tworzenie plików \textbf{FXML} w sposób prosty i przejrzysty dla użytkownika nie mającego umiejętności manualnego pisania tych plików. Interfejs graficzny zbudowany został też przy użyciu biblioteki \textbf{JavaFX}, która pozwala na tworzenie animacji i stylów aplikacji. Dla zapewnienia spójnego stylu użyto kaskadowych arkuszy stylów \textbf{CSS} podpiętych uprzednio do paneli \textbf{FXML}. Do kompilacji, uruchamiania i samej możliwości korzystania z języka \textbf{Java} wykorzystano oprogramowanie \textbf{Java(TM) SE Development Kit} w wersji \texttt{24.0.1(64-bit)}. Komunikacja aplikacji z bazą danych możliwa jest za pomocą sterownika \textbf{JDBC} \textbf{MySQL Connector/J}. Samą bazę danych uruchomiono w pakiecie \textbf{XAMPP} zawierającym serwer \textbf{Apache}, środowisko do zarządzania bazą \textbf{phpMyAdmin} oraz bazę danych \textbf{MariaDB (+MySQL)}.
\section{Baza danych i jej struktura}
Dla poprawnego działania aplikacji zaprojektowana została relacyjna baza danych o nazwie \textit{warehouse}, utworzona za pomocą systemu zarządzania bazą danych MySQL z wykorzystaniem środowiska phpMyAdmin w pakiecie XAMPP. Baza ta przechowuje informacje o użytkownikach, zamówieniach, produktach, koncernach zbrojeniowych i narodowościach. Baza danych stworzona została z myślą o szybkim przeszukiwaniu informacji poprzez odpowiednie relacje między encjami \textit{(W dalszych częściach określenie \textbf{encja} oraz \textbf{tabela} będą używane naprzemiennie)}. Baza ma możliwość dalszej rozbudowy w przyszłości w przypadku rozbudowy aplikacji o kolejne funkcjonalności. \textbf{Wykres ERD bazy przedstawiono na rysunku \ref{rys 3.1}.}\newline
\textbf{Opis encji (tabel) bazy danych:} W bazie danych każda z encji pełni ważną określoną rolę dla aplikacji. Zarówno do przechowywania informacji jak i ich pobierania. Encje powiązane są między sobą relacjami typu \textbf{jeden do wielu} oraz \textbf{wiele do wielu} dzięki czemu baza danych działa sprawnie i przede wszystkim poprawnie w stosunku do potrzeb aplikacji.\newline
%
\textbf{Tabela users:} Tabela zawiera informacje o użytkownikach i ich typie.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{userID} - unikalny identyfikator użytkownika jednocześnie będący kluczem głównym tabeli.
    \item \texttt{loginHash} - login użytkownika.
    \item \texttt{password} - hasło użytkownika.
    \item \texttt{creationDate} - data utworzenia użytkownika.
    \item \texttt{nationalityID} - odwołanie do tabeli nationality (klucz obcy tabeli).
    \item \texttt{isAdmin} - przechowuje informacje o typie użytkownika. Czy użytkownik ma funkcjonalność administratora czy zwykłego użytkownika. Przy tworzeniu bazy danych - typ boolowski mający wartości 0 - użytkownik oraz 1 - administrator.
\end{itemize}
\textbf{Tabela funds:} Tabela zawiera informacje o środkach danego użytkownika.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{fundsID} - unikalny identyfikator salda jednocześnie będący kluczem głównym tabeli.
    \item \texttt{userID} - odwołanie do tabeli users (klucz obcy tabeli).
    \item \texttt{balance} - przechowywany stan środków użytkownika.
    \item \texttt{fundsLimit} - przypisany limit środków jakie mogą być na koncie użytkownika.
\end{itemize}
\textbf{Tabela orders:} Tabela zawiera informacje o zamówieniach.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{orderID} - unikalny identyfikator zamówienia jednocześnie będący kluczem głównym tabeli.
    \item \texttt{productID} - odwołanie do tabeli products (klucz obcy tabeli).
    \item \texttt{userID} - odwołanie do tabeli users (klucz obcy tabeli).
    \item \texttt{orderQuantity} - ilość zamówionych jednostek.
    \item \texttt{orderPrice} - całkowita cena zamówienia.
    \item \texttt{paymentDate} - data płatności.
    \item \texttt{deliveryDate} - data dostarczenia zamówienia. (w kodzie domyślnie jest to + miesiąc od zakupu).
\end{itemize}
\textbf{Tabela products:} Tabela zawiera informacje o produktach.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{productID} - unikalny identyfikator produktu jednocześnie będący kluczem głównym tabeli.
    \item \texttt{name} - informacje o nazwie produktu.
    \item \texttt{productType} - typ produktu (Land / Air).
    \item \texttt{pricePerUnit} - cena jednostkowa produktu.
    \item \texttt{idManufacturer} - odwołanie do tabeli manufacturers (klucz obcy tabeli).
    \item \texttt{inStock} - ilość produktu dostępna w magazynie.
    \item \texttt{productDescription} - opis produktu.
    \item \texttt{photoName} - nazwa pliku zdjęcia produktu (przechowywane lokalnie w strukturze projektu).
\end{itemize}
\textbf{Tabela nationality:} Tabela zawiera informacje o narodowości zarówno użytkowników jak i pochodzeniu koncernów zbrojeniowych.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{nationalityID} - unikalny identyfikator narodowości jednocześnie będący kluczem głównym tabeli.
    \item \texttt{country} - nazwa państwa należącego do \textbf{NATO}.
\end{itemize}
\textbf{Tabela manufacturers:} Tabela zawiera informacje o koncernach produkujących sprzęt.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{manufacturerID} - unikalny identyfikator koncernu jednocześnie będący kluczem głównym tabeli.
    \item \texttt{name} - nazwa producenta.
    \item \texttt{nationalityID} - odwołanie do tabeli nationality (klucz obcy tabeli).
\end{itemize}
\textbf{Struktura bazy danych - diagram ERD}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/erd.eps}\\
    \caption{Diagram ERD bazy danych \textit{warehouse}\label{rys 3.1}}
\end{figure}
\textbf{Relacje pomiędzy encjami}

Do powiązania tabeli odpowiednimi relacjami aby zachować logiczną strukturę wykorzystano klucze obce. Poniżej przedstawione zostaną relacje pomiędzy poszczególnymi tabelami (encjami).
\begin{itemize}[noitemsep, topsep=0pt]
    \item Tabela nationality jest powiązana z tabelą users za pomocą klucza obcego \textbf{nationalityID}. Jedna narodowość może być przypisana do wielu użytkowników. Relacja typu \textit{jeden do wielu}.
    \item Tabela nationality jest powiązana z tabelą manufacturers za pomocą klucza obcego \textbf{nationalityID}. Jeden kraj może być krajem pochodzenia wielu koncernów zbrojeniowych. Relacja typu \textit{jeden do wielu}.
    \item Tabela manufacturers jest powiązana z tabelą products za pomocą klucza obcego \textbf{idManufacturer / manufacturerID}. Jeden producent może oferować wiele (w aplikacji dwa) produktów. Relcja typu \textit{jeden do wielu}.
    \item Tabela users jest powiązana z tabelą orders za pomocą klucza obcego \textbf{userID}. Jeden użytkownik może złożyć wiele zamówień które potem będą wyświetlane w aplikacji. Relacja typu \textit{jeden do wielu}.
    \item Tabela products jest powiązana z tabelą orders za pomocą klucza obcego \textbf{productID}. Jeden produkt może występować w wielu zamówieniach. Jest to relacja typu \textit{jeden do wielu}.
    \item Tabela users jest powiązana z tabelą funds za pomocą klucza obcego \textbf{userID}. Każdy użytkownik ma przypisany dokładnie jeden rekord środków. W teorii (co widać na diagramie ERD przedstawionym na \textbf{rys. \ref{rys 3.1}}) jest to relacja \textit{jeden do wielu} natomiast logicznie jest to relacja typu \textit{jeden do jeden}.
\end{itemize}
\textbf{Podsumowanie}

Baza danych stworzona dla projektu składa się z sześciu powiązanych tabel, które odzwierciedlają główne elementy aplikacji. Najważniejsza w tym wszystkim jest tabela \textbf{users}, która przechowuje informacje o użytkownikach co jest kluczowe do poprawnego działania aplikacji. Baza danych zaprojektowana została w sposób przejrzysty i logiczny aby łatwo dało wywnioskować się która z tabel i które z połączeń odpowiadają za kształt funkcjonalności w aplikacji.
\section{Struktura aplikacji}
Aplikacja utworzona została za pomocą języka programowania \textbf{Java} oraz biblioteki \textbf{JavaFX}. Projekt posiada odpowiednie struktury dzielące go na części odpowiedzialne za chociażby podział elementów odpowiedzialnych za obsługę funkcjonalności i paneli użytkownika oraz administratora. Każdy element posiada swoje miejsce co jasno przedstawia struktura pakietów.
\textbf{Struktura katalogów}
Cała struktura projektu znajduje się w katalogu \texttt{main}, który został podzielony na dwa główne foldery: \texttt{java} i \texttt{resources}. Ze względu na dużą ilość klas, plików FXML i CSS struktura została podzielona w sposób następujący:
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{java} – zawiera kod źródłowy aplikacji, zawarty w pakiecie \texttt{org.warehouse}, który podzielono na:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item \texttt{controller} – w którym znajdują się klasy kontrolerów obsługujące logikę interfejsu użytkownika i funkcjonalności aplikacji. Zawiera on podkatalogi takie jak:
        \begin{itemize}[noitemsep, topsep=0pt]
            \item \texttt{admin} – znajdują się w nim klasy kontrolerów odpowiedzialnych za działanie funkcjonalności po stronie administratora.
            \item \texttt{user} – znajdują się w nim klasy kontrolerów odpowiedzialnych za działanie funkcjonalności po stronie użytkownika.
        \end{itemize}
         Zawarta też jest klasa \texttt{LoginController} obsługującą proces logowania dla obu grup użytkowników.
        \item \texttt{model} – Znajdują się w nim klasy odwzorowujące tabele z bazy danych. Każdy model reprezentuje jedną tabele z wyłączeniem modeli pomocniczych nazwanych inaczej niż nazywają się tabele w bazie danych.
        \item \texttt{util} – Znajdują się w nim klasy pomocnicze takie jak:
        \begin{itemize}
            \item \texttt{DBConnection} – odpowiada za połączenie z bazą danych.
            \item \texttt{UserInfo} – przechowuje ID aktualnie zalogowanego użytkownika.
        \end{itemize}
    \end{itemize}
    \item \textbf{resources} – Zawiera zasoby wykorzystywane w prezentacji i interfejsie takie jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item \texttt{css} – Znajdują się w nim pliki kaskadowych arkuszy stylów zarówno używanych po stronie administratora jak i użytkownika stąd posiada on podkatalogi \texttt{admin} i \texttt{user}. Jest też jeden plik wspólny dla obu typów użytkowników - \texttt{LoginPanel.css}
        \item \texttt{gui} – Znajdują się w nim pliki FXML odpowiadające za definicję interfejsów graficznych. Również posiadają podkatalogi podzielone dla grup użytkowników \texttt{admin} i \texttt{user}. Jest też jeden plik wspólny dla obu typów użytkowników - \texttt{LoginPanel.fxml}
        \item \texttt{image} – Znajdują się w nim zasoby graficzne aplikacji, w tym:
        \begin{itemize}
            \item katalogi krajów i produktów (\texttt{de}, \texttt{fr}, \texttt{uk}, \texttt{us}, \texttt{products}, \texttt{icons}) w których znajdują się obrazki takie jak flagi krajów i zdjęcia produktów i ikony użyte do aplikacji.
            \item pliki graficzne wykorzystywane ogólnie: \texttt{logo.png} i \texttt{secret.png}.
        \end{itemize}
    \end{itemize}
\end{itemize}
Dzięki temu podziałowi struktura jest jasna i przejrzysta i łatwo domyśleć się które pliki odpowiadają za jaką część aplikacji. Struktura katalogowa w formie drzewka przedstawiona jest na \textbf{rys. \ref{rys 3.2}}\newline
\textbf{Struktura katalogów - wersja graficzna}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/pakiety.eps}\\
    \caption{Graficzna reprezentacja struktury katalogów w projekcie}\label{rys 3.2}
\end{figure}
\textbf{Opis klas w projekcie - Kontrolery}

Na diagramie klas (\textbf{rys. \ref{rys 3.3}}) przedstawiono kluczowe komponenty aplikacji oraz ich zależności między sobą.
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{\texttt{Main.java}}\newline
    Klasa \textbf{Main} pełni rolę punktu wejściowego dziedzicząc po klasie \texttt{Application} z biblioteki \textbf{JavaFX}, co jest kluczowe żeby aplikacja mogła poprawnie działać. Metoda \texttt{start()} ładuje interfejs logowania z pliku FXML i ustawia podstawową scenę przy okazji ustawiając też tytuł i ikonkę okna programu.
    \item \textbf{\texttt{LoginController.java}}\newline
    Klasa odpowiedzialna jest za obsługę procesu logowania użytkownika. Powiązana jest ona z widokiem \texttt{LoginPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Pobieranie danych z pól tekstowych \texttt{loginField} oraz \texttt{passwordField}.
        \item Weryfikowanie czy pola nie są puste.
        \item Łączenie się z bazą danych poprzez klasę \texttt{DBConnection} i sprawdza czy użytkownik istnieje.
        \item Na podstawie pola \texttt{isAdmin} przekierowuje użytkownika do odpowiedniego panelu - \texttt{AdminPanel.fxml} lub \texttt{UserPanel.fxml}.
        \item Dodatkowo obsługiwanie dynamiczną zmianę obrazu (loga) po najechaniu na niego myszką.
        \item Wyświetlanie komunikaty błędów w postaci alertów.
    \end{itemize}
    \textbf{Kontrolery administratora:}
    \item \textbf{\texttt{AdminController.java}}\newline
    Klasa odpowiada za obsługę interfejsu panelu administratora.
    Powiązana jest ona z widokiem \texttt{AdminPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Obsługiwanie przycisków w panelu administratora przekierowujących go do odpowiednich funkcjonalności.
        \item Umożliwianie przełączania się między widokami za pomocą mechanizmu \texttt{FXMLoader} wczytując odpowiednie pliki FXML.
        \item Przyciski reprezentują kolejno funkcjonalności:
        \begin{enumerate}
            \item Rejestracje użytkownika.
            \item Usuwanie użytkowników.
            \item Zarządzanie środkami użytkowników.
            \item Podglądu historii zamówień użytkowników.
            \item Wylogowaniu się i powrotu do panelu logowania.
        \end{enumerate}
    \end{itemize}
    \item \textbf{\texttt{ManageFundsController.java}}\newline
    Klasa odpowiada za obsługę panelu zarządzania funduszami użytkowników. Powiązana jest ona z widokiem \texttt{ManageFundsPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
    \item Wyświetlanie listy użytkowników w tabeli (z wyłączeniem administratora).
    \item Obsługiwanie przycisku dodawania środków do konta wybranego użytkownika.
    \item Walidacja wprowadzonej wartości – dozwolone są tylko liczby całkowite większe od zera, bez przekraczania zdefiniowanego limitu 999 999 999 USD.
    \item Aktualizowanie salda użytkownika w bazie danych i odświeżenie danych w tabeli po udanym zapisie.
    \item Obsługiwanie powrotu do głównego panelu administratora (\texttt{AdminPanel.fxml}) za pomocą przycisku.
    \item Obsługiwanie błędów poprzez wyświetlenie wyskakującego okienka.
    \end{itemize}
    \item \textbf{\texttt{OrderHistoryAdminController.java}}\newline
    Klasa odpowiada za obsługę widoku historii zamówień użytkowników. Powiązana jest ona z widokiem \texttt{OrderHistoryAdminPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}
        \item Wyświetlanie tabeli zawierającej historię zamówień użytkowników.
        \item Pobierany danych z bazy danych za pomocą zapytania SQL i wypełnianie listy obserwowalnej listy rekordów.
        \item Poprawne formatowanie kolumn z datami i cenami (domyślne formatowanie nie pozwala dokładnie czytać wartości).
        \item Obsługiwanie przycisku powrotu do panelu głównego administratora.
        \item Obsługiwanie błędów poprzez wyświetlenie wyskakującego okienka z domyślnym komunikatem błędu.
    \end{itemize}
    \item \textbf{\texttt{RegisterController.java}}\newline
    Klasa odpowiada za obsługę rejestracji nowych użytkowników w systemie. Powiązana jest z widokiem \texttt{RegisterPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Pobieranie listy narodowości z bazy danych z pominięciem administratora posiadającego unikalny "wpis" w bazie danych. Narodowość ustawiana w \texttt{ComboBox}.
        \item Walidacje danych rejestracji takich jak poprawność wypełniania pól oraz wymogów dotyczących hasła o których mowa w podpunkcie \textbf{\ref{wymogiH}}.
        \item Weryfikowanie unikalności loginu w bazie danych - nie może być dwóch użytkowników o tym samym loginie.
        \item Dodawanie nowego użytkownika do bazy danych wraz z domyślnym saldem - 0 wraz z limitem środków.
        \item Obsługiwanie nawigacji do panelu administratora po kliknięciu przycisku.
        \item Obsługiwanie błędów przez wyświetlenie wyskakującego okienka z komunikatami o błędach lub powodzeniu akcji.
    \end{itemize}
    \item \textbf{\texttt{RemoveUserController.java}}\newline
    Klasa odpowiada za obsługę usuwania użytkowników z systemu. Powiązana jest z widokiem \texttt{RemoveUserPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Wyświetlanie listy użytkowników w tabeli z pominięciem administratora.
        \item Poprawne formatowanie daty utworzenia użytkownika.
        \item Usuwanie wybranego z tabeli użytkownika oraz powiązanych z nim funduszy i zamówień z bazy danych.
        \item Obsługiwanie przycisku powrotu do panelu administratora.
        \item Obsługiwanie błędów przez wyświetlenie wyskakującego okienka z domyślnym komunikatem w przypadku wystąpienia błędu.
    \end{itemize}
    \textbf{Kontrolery użytkownika:}
    \item \textbf{\texttt{UserController.java}}\newline
    Klasa odpowiada za obsługę panelu użytkownika, gdzie możliwy jest wybór kraju powodujący przejście do dalszych widoków związanych z produktami, koncernami danego państwa. Powiązana jest z widokiem \texttt{UserPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Obsługiwanie przycisków odpowiedzialnych za wybór kraju, gdzie każdy z tych przycisków przekierowuje użytkownika do widoku kategorii produktów.
        \item Ustawianie grafik flag państw na odpowiednie przyciski w metodzie \texttt{initialize()} w celu poprawienia intuicyjności interfejsu graficznego.
        \item Obsługiwanie przycisku wylogowywania przenoszącego użytkownika do panelu logowania.
        \item Obsługiwanie przycisku historii zamówień przenoszącego użytkownika do widoku \texttt{OrderHistoryUserPanel.fxml}.
        \item Przekazywanie identyfikatora kraju do kontrolera kolejnego widoku za pomocą metody \texttt{handleSetCountry()}.
    \end{itemize}
    \item \textbf{\texttt{OrderHistoryUserController.java}}\newline
    Klasa odpowiada za obsługę widoku historii zamówień zalogowanego do aplikacji użytkownika. Powiązana jest z widokiem \texttt{OrderHistoryUserPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Wyświetlanie tabeli zwracającej dane o zamówieniach użytkownika pobieranych z bazy danych.
        \item Formatowanie danych w tabeli w szczególności formatowanie ceny zamówienia oraz dat płatności i dostawy.
        \item Pobieranie danych z bazy danych dla aktualnie zalogowanego użytkownika aby ten nie mógł ze względu na prywatność wyświetlać zamówień innych użytkowników.
        \item Obsługiwanie przyciski powrotu do panelu głównego użytkownika.
    \end{itemize}
    \item \textbf{\texttt{ProductCategoryController.java}}\newline
    Klasa odpowiada za obsługę widoku z wyborem kategorii produktu - \texttt{LAND} lub \texttt{AIR} w kontekście do wybranego wcześniej kraju. Powiązana jest z widokiem \texttt{ProductCategoryPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Przechowywanie identyfikatora kraju przekazanego z klasy \texttt{UserController.java}.
        \item Obsługiwanie przycisków wyboru kategorii.
        \item Przekazywanie danych do kolejnego kontrolera za pomocą metody \texttt{handleSetManufacturer()}.
        \item Obsługiwanie przycisku powrotu do panelu użytkownika. 
    \end{itemize}
    \item \textbf{\texttt{ManufacturerController.java}}\newline
    Klasa odpowiada za obsługę widoku z wyborem producenta/koncernu zbrojeniowego powiązanego z wybraną wcześniej kategorią produktu i narodowością. Powiązana jest z widokiem \texttt{ManufacturerPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Przechowywanie danych dotyczących wybranego kraju oraz kategorii produktów.
        \item Po otrzymaniu danych inicjalizuje dwie firmy jako przyciski poprzez pobranie informacji o nich z bazy danych.
        \item Dynamiczne ustawianie nazwy firmy jako teksty przycisków.
        \item Obsługiwanie zdarzenia kliknięcia w przyciski firm.
        \item Przekazywanie ID wybranego koncernu.
    \end{itemize}
    \item \textbf{\texttt{ProductController.java}}\newline
    Klasa odpowiada za obsługę wyświetlania produktów danego producenta wraz ze szczegółami takimi jak nazwa produktu, opis, cena. Powiązana jest z widokiem \texttt{ProductPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Przyjmowanie ID producenta przekazywane z kontrolera \texttt{ManufacturerController.java} poprzez metodę \texttt{handleViewProducts - Con. ProductController} i na tej podstawie pobiera dane z bazy danych.
        \item Wyświetlanie danych produktów które pobierane są z tabeli \texttt{products} i przechowywane w modelu \texttt{Products.java}. Założono iż producent posiada po maksymalnie dwa produkty dla prezentacji.
        \item Poprawne formatowanie cen za pomocą odpowiednich metod (np. \texttt{handleFormatPrice()}).
        \item Dynamiczne przypisywanie danych do odpowiednich etykiet i pól obrazu w interfejsie użytkownika (\texttt{Label, ImageView}).
        \item Obsługiwanie przycisków do kupowania gdzie każdy z nich przenosi użytkownika do widoku zakupu przekazując dany produkt dalej.
        \item Obsługiwanie przycisku cofania do panelu głównego użytkownika.
        \item Obsługiwanie przypadku błędu w którym producent/koncern nie posiada wystarczającej liczby produktów co skutkuje wyświetlenie odpowiedniego wyskakującego okienka.
    \end{itemize}
    \item \textbf{\texttt{BuyController.java}}\newline
    Klasa odpowiada za obsługę panelu zakupu wybranego wcześniej produktu. Powiązana jest z widokiem \texttt{BuyPanel.fxml}. Jej głównymi zadaniami są:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Wyświetlanie szczegółów produktu przekazanych z wcześniejszego kontrolera poprzez metodę \texttt{handleSetProduct()}.
        \item Walidacja pola do wpisywania ilości zamawianego produktu. Dzięki niej można wpisać tylko cyfry zaś cena końcowa przeliczana jest dynamicznie na podstawie ceny za sztukę i wprowadzonej liczby sztuk jaką użytkownik chce kupić. Wynik dodatkowo jest poprawnie sformatowany przez metodę \texttt{handleFormatPrice()}.
        \item Obsługiwanie przycisku do kupowania zawiera pełną funkcjonalność w celu przeprowadzenia zakupu:
        \begin{enumerate}[noitemsep, topsep=0pt]
            \item Sprawdzenie czy dostępna ilość jest dostępna na magazynie.
            \item Sprawdzenie środków na koncie użytkownika.
            \item Jeśli środki są wystarczające na zakup X sztuk produktu dochodzi do dokonania transakcji i dodania rekordu do tabeli \texttt{orders}, odjęcia sumy od salda użytkownika, zmniejszenia ilości sztuk produktu na magazynie.
            \item Po udanym zakupie wyświetla się wyskakujące okienko informujące o potwierdzeniu zakupu i przewidywanej dacie dostawy.
        \end{enumerate}
        \item Obsługiwanie przycisku do powrotu do poprzedniego widoku.
        \item Obsługiwanie wyjątków związanych z błędami SQL lub brakiem obrazka.
    \end{itemize}
\end{itemize}
% modelki
\textbf{Opis klas w projekcie - Modele}

W strukturze aplikacji stworzone zostały potrzebne modele odpowiadające tabelom bazy danych (niektóre z pewnymi modyfikacjami) w celu poprawnego odwzorowania danych z bady danych w postaci obiektów i dalszego ich wykorzystania dla poprawnego działania funkcjonalności. 
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{\texttt{Products.java}} - klasa reprezentuje dane produktów dostępnych w magazynie zawierając informacje takie jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item ID produktu
        \item Nazwę produktu
        \item Typ produktu
        \item Cene za sztukę
        \item ID producenta
        \item Liczba sztuk w magazynie
        \item Opis produktu
        \item Zdjęcie produktu
    \end{itemize} 
    \item \textbf{\texttt{Nationality.java}} - klasa reprezentuje narodowości przypisane użytkownikom jak i producentom przechowując identyfikator narodowości jak i jej nazwę.
    \item \textbf{\texttt{RemoveUserView.java}} - klasa reprezentuje widok użytkownika z podstawowymi danymi takimi jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item ID użytkownika
        \item Nazwa (login) użytkownika
        \item Date utworzenia konta
        \item Nazwa narodowości
    \end{itemize} 
    \item \textbf{\texttt{ProductType.java}} - klasa nazywana typem wyliczeniowym enum która definiuje typy produktów w aplikacji rozróżniając je na typ lądowy i powietrzny.
    \item \textbf{\texttt{OrderHistoryUserView.java}} - klasa reprezentuje szczegóły historii zamówień użytkownika, zawierając dane takie jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Identyfikator zamówienia
        \item Nazwa produktu
        \item Ilość zamówionych produktów
        \item Cena zamówienia
        \item Data zamówienia
        \item Data dostawy
    \end{itemize}
    \item \textbf{\texttt{OrderHistoryAdminView.java}} - klasa reprezentuje szczegóły historii zamówień widoczne dla administratora, zawierając dane takie jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Identyfikator zamówienia
        \item Nazwa produktu
        \item Nazwa (login) użytkownika
        \item Ilość zamówionych produktów
        \item Cena zamówienia
        \item Data zamówienia
        \item Data dostawy
    \end{itemize}
    \item \textbf{\texttt{ManageFundsView.java}} - klasa reprezentuje pola użytkownika w celu zarządzania jego funduszami. Zawiera dane takie jak:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item ID użytkownika
        \item Nazwa (login) użytkownika
        \item Date utworzenia konta
        \item Nazwa narodowości
        \item Fundusze
    \end{itemize}
\end{itemize}
\newpage
\textbf{Diagram klas}

Diagram klas przedstawiający ich strukturę w aplikacji przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 3.3}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/diagramKlas.eps}\\
    \caption{Diagram klas projektu}\label{rys 3.3}
\end{figure}
\textbf{Minimalne wymagania sprzętowe}
\begin{itemize}[noitemsep, topsep=0pt]
      \item \textbf{System operacyjny:} Microsoft Windows 11 Pro
      \item \textbf{Model:} Lenovo Yoga 7 2-in-1 14IML9
      \item \textbf{Procesor:} Intel® Core™ Ultra 5-125H 4.5 GHz
      \item \textbf{Pamięć RAM:} 16GB DDR4
      \item \textbf{Karta graficzna:} Intel® Arc™ graphics (Zintegrowana)
      \item \textbf{Dysk:} Samsung MZAL81T0HDLB-00BL2 1TB
      \item \textbf{Rozdzielczość ekranu:} 2880 x 1800
      \item \textbf{IDE:} IntelliJ IDEA 2025.1
      \item \textbf{Wersja oprogramowania Java:} Java(TM) SE Development Kit 24.0.1 (64-bit)
      \item \textbf{Oprogramowanie bazy danych:} MySQL + XAMPP v3.3.0
      \item \textbf{Środowisko bazy danych:} phpMyAdmin
\end{itemize}






