\chapter{Instrukcja uruchomienia aplikacji}

Aby uruchomić aplikację \textit{"C.A.S"} należy wykonać następujące kroki uprzednio przygotowując środowisko uruchomieniowe:

\textbf{Wymagane środowisko}
\begin{itemize}
  \item \textbf{Wersja oprogramowania Java:} Java(TM) SE Development Kit 24.0.1 (64-bit)
  \item \textbf{JavaFX:} JavaFX 24.0.1
  \item \textbf{IDE:} IntelliJ IDEA 2025.1
  \item \textbf{System operacyjny:} Microsoft Windows 11 Pro
  \item \textbf{Oprogramowanie bazy danych:} MySQL + XAMPP v3.3.0
  \item \textbf{Sterownik JDBC:} mysql-connector-j-9.3.0
  \item \textbf{Repozytorium GitHub:} \url{https://github.com/Avsh11/Military-warehouse}
\end{itemize}

\textbf{Krok 1. – Konfiguracja bazy danych}
\begin{enumerate}
    \item Uruchom serwer \textbf{MySQL} w środowisku \textbf{phpMyAdmin} poprzez pakiet \textbf{XAMPP}.
    \item Utwórz nową bazę danych o nazwie \texttt{warehouse}.
    \item Zaimportuj bazę danych za pomocą pliku dostępnego na repozytorium o nazwie \texttt{warehouse.sql}.
\end{enumerate}

\textbf{Krok 2 – Konfiguracja środowiska}
\begin{enumerate}
    \item Przejdź do repozytorium i pobierz plik \textit{Military-warehouse-main.zip} z całym projektem.
    \item Otwórz projekt w IntelliJ IDEA.
    \item Umieść folder \texttt{mysql-connector-j-9.3.0} w katalogu projektu.
    \item W \texttt{Project Structure}, w zakładce \texttt{Modules}, dołącz bibliotekę do projektu.
    \item Upewnij się, że projekt używa odpowiedniej wersji \textbf{Java} - \textbf{24.0.1} oraz \textbf{JavaFX} - \textbf{24.0.1}.
    \item W pliku \texttt{DBConnection.java} wewnątrz pakietu \texttt{util} upewnij się, że dane logowania do bazy danych są poprawne:
    \begin{itemize}
    \item private static final String URL = "jdbc:mysql://localhost:3306/warehouse";
    \item private static final String USER = "root";
    \item private static final String PASSWORD = "";
    \end{itemize}
\end{enumerate}

\textbf{Krok 3 – Uruchomienie aplikacji}
\begin{enumerate}
    \item W klasie uruchomieniowej \texttt{Main.java} użyj kombinacji \textit{Shift + F10} lub użyj przycisku \textit{Run}.
    \item Aplikacja otworzy się przekierowując użytkownika na ekran logowania w trybie graficznym.
    \item W celu przetestowania aplikacji dla obu grup użytkowników zaloguj się jako:
    \begin{itemize}[noitemsep, topsep=0pt]
        \item \textbf{Administrator} Login: \texttt{Admin}, hasło: \texttt{admin}
        \item \textbf{Użytkownik} Login: \texttt{UserPL}, hasło: \texttt{Informatyka12345!}
        \item \textbf{Użytkownik} Login: \texttt{UserGER}, hasło: \texttt{Informatyka12345!}
    \end{itemize}
\end{enumerate}