\chapter{Prezentacja warstwy użytkowej projektu}

Warstwa użytkowa projektu i tym samym interfejs użytkownika zaprojektowany został pod kątem minimalizmu i intuicyjności. Interfejs graficzny użytkownika powstał przy użyciu biblioteki \textbf{JavaFX} oraz kaskadowych arkuszy stylów \textbf{CSS} do stworzenia spójnego wyglądu.

\section{Styl graficzny aplikacji}
Ze względu na potrzebe spójności interfejsu użytkownika wiele elementów posiada podobny bądź identyczny wygląd. W celu nadania powagi i lepszej widoczności interfejs został wykonany w barwach ciemnej szarości, bieli i odcieniach zielonego wykorzystywanych w niektórych elementach.
W wielu miejscach wykorzystano również czcionkę \textit{Arial} w stylu pogrubienia ze względu na jej dobrą czytelność.
W całej aplikacji przyjęto styl zaokrąglenia rogów w celu wyznaczenia części na której użytkownik wykonuje swoją prace.
Przyciski sprawnie pozwalają nawigować się po panelach.
W prezentacji produktów wykorzystano również zdjęcia każdego z omawianego sprzętu wojskowego.
Rozmiar okna aplikacji jest ufiksowany aby uniknąć rozjeżdżania się interfejsu użytkownika. Grafiki użyte w projekcie zostały zaczerpnięte z \textit{Icons8} \cite{icons8} oraz \textit{Wikipedii} \cite{wikipedia}.
\section{Panel logowania}
W tej sekcji przedstawiony zostanie panel logowania będący częścią wspólną zarówno administratora jak i zwykłego użytkownika.
Panel ten stanowi wejście do samej aplikacji i umożliwia użytkownikowi dostęp do niej poprzez wpisanie loginu w pole oraz hasła i użycie przycisku do zalogowania.
\begin{itemize}[noitemsep, topsep=0pt]
    \item W przypadku błędnie wpisanego hasła bądź loginu lub zostawieniu pustego pola użytkownik zostanie o tym poinformowany poprzez wyskakujące okienko.
    \item Logo aplikacji pod wpływem najechania na nie myszką zmienia swój wygląd.
\end{itemize}
Panel logowania przedstawiony jest na rysunku poniżej  - \textbf{rys. \ref{rys 5.1}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/5.1.eps}
    \caption{Panel logowania użytkownika}\label{rys 5.1}
\end{figure}
\section{Widoki administratora}
W tej sekcji przedstawione zostaną widoki interfejsu po stronie administratora. Opisane zostaną też krótko ich funkcjonalności. Wszystkie zrzuty ekranu pochodzić będą z sesji admina o nazwie \texttt{Admin}.\newline
\textbf{Panel główny administratora:} Panel główny administratora pojawia się po zalogowaniu do aplikacji przez administratora. Panel zaprojektowany został w celu maksymalnej prostoty obsługi - w tym przypadku na dobrze opisanych przyciskach umiejscowionych na środku panelu. Po kliknięciu na każdy z nich administrator przekierowany zostanie na odpowiedni widok. Powyżej administrator powitany zostanie przez powitalny tekst. Administrator może też wylogować się z systemu przy pomocy przycisku \texttt{LOGOUT}.
Panel główny administratora przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.2}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{figures/5.2.eps}
    \caption{Panel główny administratora}\label{rys 5.2}
\end{figure}
\textbf{Panel dodawania nowego użytkownika:} Panel dodawania użytkownika pojawia się po kliknięciu w przycisk \texttt{ADD USER}. Panel ten służy do dodawania nowego użytkownika przez administratora podając następujące dane:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Login
    \item Hasło
    \item Drugi raz hasło w celu weryfikacji
    \item Wybranie narodowości użytkownika
    \item Kliknięcie przycisku dodania
\end{itemize}
Panel dodawania nowego użytkownika przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.3}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{figures/5.3.eps}
    \caption{Panel dodawania nowego użytkownika}\label{rys 5.3}
\end{figure}
\textbf{Panel usuwania użytkowników:} Panel usuwania użytkowników pojawia się po kliknięciu w przycisk \texttt{REMOVE USER}. Panel ten służy do usuwania użytkowników, gdzie użytkownik przeznaczony do usunięcia wybierany jest przez administratora z tabelki. Następnie ten musi zatwierdzić zmianę klikając przycisk. Następnie ten może powrócić do panelu głównego.
Panel usuwania użytkownika przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.4}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/5.4.eps}
    \caption{Panel usuwania użytkownika}\label{rys 5.4}
\end{figure}
\textbf{Panel do wyświetlania zamówień użytkowników:} Panel ten służy do wyświetlania wszystkich zamówień realizowanych przez użytkowników systemu. Dane prezentowane są elegancko wewnątrz tabeli do wglądu. Administrator może powrócić do panelu głównego poprzez przycisk.
Panel do wyświetlania zamówień użytkowników przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.5}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/5.5.eps}
    \caption{Panel do wyświetlania zamówień użytkowników}\label{rys 5.5}
\end{figure}
\textbf{Panel do przydzielania środków użytkownikom:} Panel ten służy do przydzielania środków użytkownikowi wybranemu poprzez wybranie go w tabelce. Następnie przydzielone muszą być środki, gdzie te nie mogą przekraczać limitu, który ustalony jest na \textit{999 999 999 USD}. Po dokonaniu akcji administrator może powrócić do panelu głównego poprzez przycisk.
Panel do przydzielania środków użytkownikom przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.6}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/5.6.eps}
    \caption{Panel do przydzielania środków uzytkownikom}\label{rys 5.6}
\end{figure}
\section{Widoki użytkownika}
W tej sekcji przedstawione zostaną widoki interfejsu po stronie użytkownika. Opisane zostaną też pokrótce ich funkcjonalności.
Wszystkie zrzuty ekranu pochodzić będą z sesji użytkownika o nazwie \texttt{UserPL}. Podczas sesji dojdzie do użycia następujących filtrów podczas wybierania produktów:
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{Kraj:} Stany Zjednoczone
    \item \textbf{Kategoria:} Land
    \item \textbf{Koncern zbrojeniowy:} \textit{General Dynamics Land System}
    \item \textbf{Produkt:} \textit{M1A2 Abrams}
\end{itemize}
\textbf{Panel główny użytkownika:} Panel główny użytkownika pojawia się po zalogowaniu do aplikacji przez użytkownika. Panel posiada liczne funkcjonalności takie jak:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Wyświetlanie środków użytkownika
    \item Informacja powitalna
    \item Przyciski o wyglądzie flag krajów przekierowujące do następnych sekcji okraszone ładnymi efektami przy najeżdżaniu.
    \item Przycisk do przejścia do panelu wyświetlającego zamówienia zalogowanego użytkownika.
\end{itemize}
Użytkownik może też wylogować się z systemu przy pomocy przycisku \texttt{LOGOUT}.
Panel główny użytkownika przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.7}}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/USER1.eps}
    \caption{Panel główny użytkownika}\label{rys 5.7}
\end{figure}
\textbf{Panel do wyświetlania zamówień użytkownika:} Panel ten służy do wyświetlania zamówień zalogowanego użytkownika. Dane o zamówieniach wyświetlane są w tabeli dzięki której użytkownik ma łatwy podgląd na historię swoich zakupów. Użytkownik może powrócić do panelu głównego klikając przycisk \textit{PREVIOUS PAGE} będącym przyciskiem wstecz we większości z paneli.
Panel do wyświetlania zamówień użytkownika przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.8}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/USER2.eps}
    \caption{Panel do wyświetlania zamówień użytkownika}\label{rys 5.8}
\end{figure}
\textbf{Panel wyboru kategorii sprzętu:} Panel ten służy do wyświetlenia dwóch przycisków (pomijając przycisk wstecz) odpowiadających za wybór kategorii wybieranego typu sprzętu. Jest to drugi etap filtrowania zaraz po wyborze kraju w jakim produkowany ma być sprzęt. Użytkownik może powrócić do panelu głównego klikając w przycisk wstecz.
Panel do wyboru kategorii sprzętu przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.9}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/USER3.eps}
    \caption{Panel do wyboru kategorii sprzętu}\label{rys 5.9}
\end{figure}
\textbf{Panel do wyboru koncernu zbrojeniowego:} Panel ten służy do wyboru koncernu zbrojeniowego produkującego sprzęt. Użytkownik do wyboru ma dwa przyciski reprezentujące dwie spółki zbrojeniowe odpowiedzialne za daną kategorię sprzętu. Jest to trzeci element filtrowania produktów.
Panel do wyboru koncernu zbrojeniowego przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.10}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/USER4.eps}
    \caption{Panel do wyboru koncernu zbrojeniowego}\label{rys 5.10}
\end{figure}
\textbf{Panel do wyboru produktu:} Panel ten służy do wyboru jednego spośród dwóch przykładowo zaprezentowanych produktów. Użytkownik ma dostęp do szczegółowych informacji na temat produktu takich jak:
\begin{itemize}[noitemsep, topsep=0pt]
    \item Zdjęcie przedstawiające produkt
    \item Nazwa produktu
    \item Opis produktu
    \item Cena za sztukę
    \item Dostępna ilość w magazynie
\end{itemize}
Użytkownik chcący dokonać wyboru kliknąć może na jeden spośród dwóch wyróżniających się przycisków \texttt{BUY}. Może on też powrócić do panelu głównego użytkownika za pomocą przycisku \texttt{RETURN TO MENU}.
Panel do wyboru produktu przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.11}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figures/USER5.eps}
    \caption{Panel do wyboru produktu}\label{rys 5.11}
\end{figure}
\textbf{Panel do kupowania produktu:} Panel ten służy do kupowania wybranego na wcześniejszym panelu produktu. Użytkownik ponownie posiada informacje o produkcie z wyłączeniem opisu w celu, aby ten miał pewność czy na pewno kupuje to co chce. Użytkownik posiada pole do wpisania ilości sztuk. Pole te posiada walidacje - jeśli użytkownik wybierze więcej produktów niż jest ich na stanie zostanie wyświetlone wyskakujące okienko. Podobnie w przypadku, gdy fundusze które chce przeznaczyć na zamówienie będą niewystarczające. Użytkownik chcąc powrócić do poprzedniego panelu (gdyby chciał zmienić wybór) kliknąć musi przycisk \texttt{PREVIOUS PAGE}.
Panel do kupowania produktu przedstawiony jest na rysunku poniżej - \textbf{rys. \ref{rys 5.12}}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{figures/USER6.eps}
    \caption{Panel do kupowania produktu}\label{rys 5.12}
\end{figure}

