\chapter{Opis założeń projektu}
\label{cha:pierwszyDokument}

Celem projektu jest stworzenie aplikacji w języku programowania \textbf{Java}, pełniącej funkcję symulacyjnej platformy zakupowej sprzętu wojskowego dla państw \textbf{NATO}, na której użytkownik wciela się w rolę ministra obrony narodowej danego kraju (po uprzednim utworzeniu konta przez administratora) i dokonuje zakupu sprzętu wojskowego od największych koncernów zbrojeniowych w sojuszu. 

Projekt powstał z uwagi na brak rzeczywistych rozwiązań oferujących państwom \textbf{NATO} jednolitą platformę do nabywania sprzętu oferowanego na sprzedaż przez innych członków. Aplikacja umożliwia intuicyjne filtrowanie dostępnego sprzętu według kraju pochodzenia, koncernu produkującego oraz kategorii sprzętu, podzielonej na sprzęt lądowy i powietrzny.

Problem braku takiej zintegrowanej i wygodnej platformy jest ważny, ponieważ obecne procedury zakupu sprzętu są dość rozproszone i często wymagają skomplikowanych negocjacji między stronami co przekłada się na długi czas zakupu takiego sprzętu przez państwo należące do sojuszu. Brak jednolitego systemu utrudnia szybkie i efektywne wzmacnianie sojuszu na każdej potencjalnej flance co może wpłynąć negatywnie na zdolność reagowania na potencjalne zagrożenia. Dowodem potwierdzającym ten problem jest brak oficjalnie potwierdzonych platform zakupowych tylko i wyłącznie dla członków \textbf{NATO} oraz długotrwałe (często trwające latami) procesy negocjacyjne wynikające z potrzeby zawierania odrębnych umów pomiędzy państwami. Przykładem mogą być długie negocjacje dotyczące zakupu czołgów \textit{K2} lub wyrzutni \textit{HIMARS} przez rząd Rzeczypospolitej.

Aby problem został skutecznie rozwiązany potencjalny zespół musi posiadać dobrą wiedzę z zakresu programowania w języku \textbf{Java} lub innego obranego języka umożliwiającego stworzenie bezpiecznej aplikacji. Wymagane jest też zrozumienie specyfiki procesów transakcji sprzętu między państwami oraz potencjalnymi wymaganiami ze strony rządu i organizacji wojskowych. Potrzebne jest też stworzenie spójnego i intuicyjnego interfejsu użytkownika dzięki któremu uniknie się pomyłek podczas zakupu. Należy zwrócić też uwagę na detaliczne testy aplikacji przed zaimplementowaniem jej do kluczowej infrastruktury wojskowej sojuszu \textbf{NATO}.

Wynikiem prac będzie stworzenie aplikacji spełniającej odpowiednie wymagania funkcjonalne i niefunkcjonalne począwszy od analizy tych właśnie wymagań. Następnie dojść musi do zaprojektowania odpowiedniej bazy danych i architektury aplikacji oraz implementacji wszystkich funkcjonalności. Kolejnym krokiem będzie stworzenie spójnego interfejsu użytkownika i kolejno przetestowanie działania aplikacji i stworzenie dokumentacji technicznej opisującej wszystkie najważniejsze elementy projektu. 
% 2. Koniec opis założeń projektu.

% 2.1. Wymagania funkcjonalne.

\section{Wymagania funkcjonalne}
\label{sec:strukturaDokumentu}
W projekcie występują dwie grupy użytkowników - administrator oraz użytkownik. Obie grupy posiadają różne uprawnienia i dostęp do różnych funkcji aplikacji. Z tego właśnie względu wymagania funkcjonalne zostały podzielone na dwie kategorie podane poniżej:

\textbf{Wymagania funkcjonalne administratora.}
      \begin{itemize}[noitemsep, topsep=0pt]
      \item Administrator może zalogować się do aplikacji poprzez wspólny dla każdej z grup użytkowników panel logowania za pomocą loginu oraz hasła (na potrzeby realizacji projektu administrator został dodany bezpośrednio w bazie danych) i kliknięciu w przycisk do zalogowania.
      \item Aplikacja rozpoznaje administratora dzięki pobieraniu rekordu w kolumnie "isAdmin" przypisanego do użytkownika o określonym loginie w bazie danych bezpośrednio określającego jego typ (0 - użytkownik, 1 - administrator).
      \item Po zalogowaniu administrator ma dostęp do swojego panelu głównego.
      \item Administrator może przełączać się między poszczególnymi widokami za pomocą przycisków umieszczonych na środku panelu.
      \item Administrator ma możliwość dodania użytkownika podając jego nazwę, narodowość z listy rozwijanej oraz hasło spełniające jednocześnie następujące wymagania bezpieczeństwa:
      \begin{itemize}[noitemsep, topsep=0pt]
            \item Minimum 8 znaków.
            \item Przynajmniej jeden znak specjalny.
            \item Przynajmniej jedna cyfra.
            \item Przynajmniej jedna duża litera.
      \end{itemize}
      \item Administrator ma możliwość powrotu do panelu głównego poprzez przycisk wstecz umieszczony w każdym następnym panelu.
      \item Administrator ma możliwość usunięcia użytkownika wybierając go z tabeli użytkowników.
      \item Administrator ma możliwość przydzielenia użytkownikowi wybranemu z tabeli środków nie przekraczając 999 999 999 USD.
      \item Administrator może przeglądać historie zamówień wszystkich użytkowników wewnątrz tabeli.
      \item Administrator może wylogować się z systemu poprzez przycisk umieszczony w panelu głównym.
\end{itemize}
\textbf{Wymagania funkcjonalne użytkownika.}
      \begin{itemize}[noitemsep, topsep=0pt]
      \item Użytkownik może zalogować się do aplikacji poprzez wspólny dla każdej z grup użytkowników panel logowania za pomocą loginu oraz hasła i kliknięciu w przycisk do zalogowania.
      \item Aplikacja rozpoznaje użytkownika dzięki pobieraniu rekordu w kolumnie "isAdmin" przypisanego do użytkownika o określonym loginie w bazie danych bezpośrednio określającego jego typ (0 - użytkownik, 1 - administrator).
      \item Po zalogowaniu użytkownik ma dostęp do swojego panelu głównego.
      \item Użytkownik może przełączać się między poszczególnymi widokami za pomocą przycisków umieszczonych na środku panelu.
      \item Użytkownik ma możliwość przeglądania historii swoich zamówień.
      \item Użytkownik na panelu głównym ma dostęp do stanu swoich środków.
      \item Użytkownik na panelu głównym posiada informacje powitalną wraz ze swoim loginem.
      \item Użytkownik ma możliwość wyboru jednej z dostępnych narodowości za pomocą kliknięcia w przycisk dokonując tym samym pierwszego filtrowania. Dostępne narodowości to:
      \begin{itemize}[noitemsep, topsep=0pt]
            \item Stany Zjednoczone
            \item Wielka Brytania
            \item Francja
            \item Niemcy
      \end{itemize}
      \item Po wybraniu narodowości użytkownik może wybrać jaki typ sprzętu, (produkowanego przez koncern) który go interesuje. Wybór dokonywany poprzez kliknięcie przycisku. Istnieją dwie kategorie:
      \begin{itemize}[noitemsep, topsep=0pt]
            \item Sprzęt lądowy - land.
            \item Sprzęt powietrzny - air.
      \end{itemize}
      \item Po wybraniu rodzaju sprzętu użytkownik może wybrać jeden z dwóch koncernów zbrojeniowych produkujących wybrany wcześniej sprzęt. Wybór dokonywany poprzez kliknięcie przycisku. Lista koncernów z podziałem na kraj prezentuje się następująco:
      \begin{enumerate}[noitemsep, topsep=0pt]
            \item Stany Zjednoczone:
            \begin{enumerate}[noitemsep, topsep=0pt]
                  \item Koncerny produkujące sprzęt powietrzny:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item Lockheed Martin
                        \item Boeing Defense
                  \end{itemize}
                  \item Koncerny produkujące sprzęt lądowy:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item General Dynamics Land Systems
                        \item BAE Systems Inc.
                  \end{itemize}
            \end{enumerate}

            \item Wielka Brytania:
            \begin{enumerate}[noitemsep, topsep=0pt]
                  \item Koncerny produkujące sprzęt powietrzny:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item BAE Systems Air
                        \item Rolls-Royce Defence
                  \end{itemize}
                  \item Koncerny produkujące sprzęt lądowy:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item BAE Systems Land UK
                        \item Vickers Defence Systems
                  \end{itemize}
            \end{enumerate}

            \item Francja:
            \begin{enumerate}[noitemsep, topsep=0pt]
                  \item Koncerny produkujące sprzęt powietrzny:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item Dassault Aviation
                        \item Safran Aircraft Engines
                  \end{itemize}
                  \item Koncerny produkujące sprzęt lądowy:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item Nexter Systems
                        \item Arquus
                  \end{itemize}
            \end{enumerate}

            \item Niemcy:
            \begin{enumerate}[noitemsep, topsep=0pt]
                  \item Koncerny produkujące sprzęt powietrzny:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item Airbus Defence Germany
                        \item MTU Aero Engines
                  \end{itemize}
                  \item Koncerny produkujące sprzęt lądowy:
                  \begin{itemize}[noitemsep, topsep=0pt]
                        \item Krauss-Maffei Wegmann
                        \item Rheinmetall AG
                  \end{itemize}
            \end{enumerate}

      \end{enumerate} % Koniec krajów

      \item Po wybraniu jednego z dwóch koncernów zbrojeniowych użytkownik przekierowany zostanie do panelu z dwoma produktami produkowanymi przez wybrany koncern.
      \item Użytkownik będąc wewnątrz panelu z produktami może odczytać z nich podstawowe informacje takie jak nazwa produktu, opis, dostępna ilość na magazynie oraz cena za sztukę. W panelu użytkownik ma możliwość powrotu bezpośrednio do panelu głównego lub możliwość zakupu jednego z dwóch produktów poprzez kliknięcie w przycisk pod informacjami o produkcie.
      \item Użytkownik może kupić produkt w ilości takiej w jakiej jest on dostępny na magazynie uwzględniając iż posiada on wystarczającą ilość środków na koncie.
      \item Użytkownik cały proces może powtarzać dokonując kolejnych zamówień.
      \item Użytkownik może wylogować się z systemu poprzez przycisk umieszczony w panelu głównym.
\end{itemize} % Koniec wymagań


% 2.2. Wymagania niefunkcjonalne.
\section{Wymagania niefunkcjonalne}
\label{Specyfikacja}
\textbf{Środowisko testowe} 

Testy projektu odbywały się lokalnie na komputerze o przedstawionej poniżej specyfikacji.
\begin{itemize}[noitemsep, topsep=0pt]
      \item \textbf{System operacyjny:} Microsoft Windows 11 Pro
      \item \textbf{Model:} Lenovo Yoga 7 2-in-1 14IML9
      \item \textbf{Procesor:} Intel® Core™ Ultra 5-125H 4.5 GHz
      \item \textbf{Pamięć RAM:} 16GB DDR4
      \item \textbf{Karta graficzna:} Intel® Arc™ graphics (Zintegrowana)
      \item \textbf{Dysk:} Samsung MZAL81T0HDLB-00BL2 1TB
      \item \textbf{Rozdzielczość ekranu:} 2880 x 1800
      \item \textbf{IDE:} IntelliJ IDEA 2025.1
      \item \textbf{Wersja oprogramowania Java:} Java(TM) SE Development Kit 24.0.1 (64-bit)
      \item \textbf{JavaFX:} JavaFX 24.0.1
      \item \textbf{Sterownik JDBC:} mysql-connector-j-9.3.0
      \item \textbf{Oprogramowanie bazy danych:} MySQL + XAMPP v3.3.0
      \begin{itemize}[noitemsep, topsep=0pt]
            \item \textbf{Serwer:} 127.0.0.1/localhost (poprzez TCP/IP)
            \item \textbf{Serwer bazodanowy:} MariaDB
            \item \textbf{Połączenie z serwerem:} bez SSL
            \item \textbf{Wersja serwera bazodanowego:} 10.4.32-MariaDB - mariadb.org binary distribution
            \item \textbf{Wersja protokołu:} 10
            \item \textbf{Użytkownik:} root@localhost
            \item \textbf{Kodowanie:} UTF-8 Unicode (utf8mb4)
            \item \textbf{Środowisko zarządzania bazą danych:} phpMyAdmin v5.2.1
      \end{itemize}
\end{itemize}
\textbf{Bezpieczeństwo}

Aplikacja posiada kilka znaczących rozwiązań zapewniających podstawowe bezpieczeństwo oraz prywatność danych użytkownika.
\begin{itemize}[noitemsep, topsep=0pt]
      \item Każdy użytkownik posiada unikalny login. Nie może być dwóch użytkowników o tym samym loginie.
      \item Użytkownicy logują się za pomocą loginu i hasła do aplikacji.
      \item Hasło użytkownika musi spełniać podstawowe wymagania bezpieczeństwa:
      \begin{itemize}[noitemsep, topsep=0pt]
            \item Minimum 8 znaków.
            \item Przynajmniej jeden znak specjalny.
            \item Przynajmniej jedna cyfra.
            \item Przynajmniej jedna duża litera.
      \end{itemize}
      \item Pola przy wpisywaniu hasła są ukryte.
      \item Użytkownik ma dostęp tylko i wyłącznie do swojej historii zamówień.
      \item W całej strukturze aplikacji istnieje obsługa podstawowych błędów.
      \item Funkcje administratora dostępne są tylko dla administratora zaś funkcje użytkownika dostępne tylko dla użytkownika. (Z wyłączeniem podglądu na historię zamówień choć ta ma podniesione uprawnienia dla administratora gdyż ten widzieć może zamówienia każdego użytkownika).
      \item Ze względów bezpieczeństwa użytkownik stworzyć może swoje konto tylko poprzez kontakt z administratorem. (Dodatkowe potwierdzenie tożsamości przez kontakt).
\end{itemize}
Aplikacja posiada podstawowe zabezpieczenia natomiast przewidywany jest rozwój aplikacji o kolejne funkcje zabezpieczające takie jak opcja zmiany hasła lub weryfikacja dwuetapowa.
\newline
\textbf{Skalowalność}

Aplikacja została zaprojektowana z myślą o dalszej rozbudowie o kolejne funkcjonalności dla obu grup użytkowników. W związku z tym aplikacja cechuje się skalowalnością ze względu na swoje możliwości dalszej rozbudowy.
\begin{itemize}[noitemsep, topsep=0pt]
      \item Układ interfejsu użytkownika w szczególności paneli głównych pozwala na dalszą możliwą rozbudowę o dodatkowe funkcje takie jak chociażby dodatkowe przyciski przekierowujące do kolejnych paneli z funkcjonalnościami, grafiki oraz wiele innych.
      \item Struktura kodu zorganizowana jest w prosty i przejrzysty sposób dodatkowo wspomagana komentarzami opisującymi mechanizmy metod jak i celu danych fragmentów kodu co pozwoli na łatwą orientacje i dodawanie kolejnych funkcji do aplikacji.
      \item Struktura bazy danych pozwala na dodatkową rozbudowę bez ingerencji w obecnie istniejące działające już funkcjonalności. (np. rozbudowa tabeli użytkowników o adres email, odpowiedzi na pytania do weryfikacji dwuetapowej itp).
      \item W przyszłości możliwe będzie połączenie aplikacji z systemem poczty elektronicznej dla bezpieczniejszego procesu rejestracji i ewentualnego odzyskiwania konta.
Między innymi przez te cechy aplikacja posiada własność skalowalności co zapewnia możliwość jej gwałtownej rozbudowy w przyszłości zapewniając użytkownikom o wiele lepsze wrażenia.
\end{itemize}
\textbf{Użyteczność}

Aplikacja zaprojektowana została z myślą o intuicyjności i prostocie w celu uniknięcia ewentualnych błędów interpretacji funkcjonalności aplikacji. Interfejs ze względu na swoją prostotę dostosowany jest dla osób młodszych jak i starszych.
\begin{itemize}[noitemsep, topsep=0pt]
      \item Ewentualne błędy popełniane przez użytkownika są obsługiwane i zwracają odpowiednie komunikaty błędu informujące o niepoprawności danych lub niepoprawnych formatach.
      \item Interfejs graficzny stworzony przy pomocy biblioteki JavaFX uzupełniony stylami CSS zapewnia przejrzysty wygląd zaś intuicyjne przyciski umieszczane w centrum widoków pozwalają sprawnie poruszać się po widokach aplikacji bez żadnych problemów.
      \item Użytkownik informowany jest o dokonywanych akcjach za nim te zostaną podjęte dzięki komunikatom oraz przyciskom zawierającym tekst informujący o działaniu podjętej akcji przed jej wykonaniem.
\end{itemize}
\textbf{Wydajność}

Aplikacja tworzona była z myślą o względnie dobrej wydajności i płynnym poruszaniu się po interfejsie użytkownika. Testy aplikacji na platformie której specyfikacje podano w punkcie \ref{Specyfikacja}. Testy wykazały następujące wnioski:
\begin{itemize}[noitemsep, topsep=0pt]
      \item Czas uruchamiania aplikacji wynosi: 1.68 sekundy.
      \item Czas logowania nie przekracza nawet jednej sekundy.
      \item Interfejs graficzny użytkownika wykazuje wysoką responsywność w przełączaniu widoków.
      \item Wyskakujące okienka uruchamiają się płynnie.
      \item Średnie zużycie pamięci RAM po zalogowaniu jako użytkownik wynosi około 700 MB.
      \item Średnie zużycie pamięci RAM po zalogowaniu jako administrator wynosi około 740 MB.
      \item Dzięki obsłudze potencjalnych błędów aplikacja jest stabilna i bez problemu realizuje swoje funkcjonalności.
\end{itemize}
Aplikacja ze względu na swoją prostą budowę nie obciąża platformy sprzętowej pod kątem zasobów. Jest ona również responsywna i płynna w działaniu podczas realizowania funkcjonalności.




