\chapter{Harmonogram realizacji projektu}

% Praca powinna składać się z poniższych rozdziałów: 
% \begin{enumerate}
%     \item Streszczenie w języku polskim i angielskim.
%     \item Opis założeń projektu.
%     \item Opis struktury projektu.
%     \item Harmonogram realizacji projektu.
%     \item Prezentacja warstwy użytkowej projektu.
%     \item Podsumowanie
%     \item Bibliografia
%     \item Spis rysunków
%     \item Spis tabel
%     \item Spis listingów
%     \item Oświadczenie studenta o samodzielności pracy 
% \end{enumerate}
\section{Etapy realizacji projektu}
Proces tworzenia aplikacji \textbf{\textit{"C.A.S"}} był ciągiem mniejszych i większych etapów takich jak:
\begin{enumerate}[noitemsep, topsep=0pt]
    \item Analiza wymagań i ułożenie wstępnego schematu.
    \item Zaprojektowanie bazy danych
    \item Zaprojektowanie szkieletu aplikacji
    \item Zaprojektowanie szkieletu interfejsu użytkownika
    \item Stworzenie i zaimplementowanie funkcjonalności i połączenie ich z bazą danych
    \item Stworzenie i rozwijanie interfejsu użytkownika (CSS + FXML)
    \item Testowanie oraz poprawianie występujących błędów
    \item Stworzenie dokumentacji technicznej
\end{enumerate}

\section{Wykres Gantta}

Wykres Gantta przedstawiony jest na rysunku poniżej  - \textbf{rys. \ref{rys 4.1}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/grantt.eps}\\
    \caption{Wykres Gantta przedstawiający harmonogram realizacji projektu}\label{rys 4.1}
\end{figure}

\section{System kontroli wersji}
\begin{itemize}[noitemsep, topsep=0pt]
    \item Podczas tworzenia projektu wykorzystano system kontroli \textbf{Git} poprzez aplikacje \textbf{GitHub Desktop}. Do przechowywania kodu źródłowego wykorzystano repozytorium na platformie \textbf{GitHub}. Repozytorium dostępne jest pod adresem:
\end{itemize}
\begin{center}
\textbf{\texttt{\url{https://github.com/Avsh11/Military-warehouse}}}
\end{center}
\begin{itemize}[noitemsep, topsep=0pt]
    \item Repozytorium zawiera pełną wersję projektu po ostatecznych poprawkach i dostępne bedzie przez kolejny rok od chwili przekazania dokumentacji.
\end{itemize}
