<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.warehouse.controller.AdminPanel">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="550.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="addUser" mnemonicParsing="false" text="ADD USER" onAction="#handleAddUser"/>
            <Button fx:id="manageUsers" mnemonicParsing="false" text="REMOVE USER" onAction="#handleManageUser"/>
            <Button fx:id="manageFunds" mnemonicParsing="false" text="ADD/REMOVE FUNDS" onAction="#handleManageFunds"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
